# step

./: README.md
gyan-sethu/: .gitignore  README.md  config.yml  pom.xml
gyan-sethu/src/main/java/com/sikshana/: GyanSethuApplication.java  GyanSethuConfiguration.java
gyan-sethu/src/main/java/com/sikshana/resources/: Content.java  ContentCrawler.java  SearchClient.java
gyan-sethu/src/main/resources/: banner.txt
gyan-sethu/src/main/resources/solr/configsets/step/conf/: managed-schema  solrconfig.xml
gyan-sethu/src/main/shell/: setup.sh
